# SoftwareArchitectures

./: .gitignore  README.md
EventFinderServer/: EventFinderServer.sln
EventFinderServer/EventFinderServer/: EventFinderServer.csproj  Program.cs  Startup.cs  UNameUserIdProvider.cs  appsettings.json
EventFinderServer/EventFinderServer/DAL/: EventFinderDBC.cs  SeedDB.cs
EventFinderServer/EventFinderServer/DTOs/: ChangePassDTO.cs  EventDTO.cs  MessageDTO.cs  ProfileDTO.cs
EventFinderServer/EventFinderServer/DataService/: EventService.cs
EventFinderServer/EventFinderServer/Helpers/: PWHasher.cs
EventFinderServer/EventFinderServer/Hubs/: DefaultHub.cs
EventFinderServer/EventFinderServer/Migrations/: 20201126182512_InitialCreate.Designer.cs  20201126182512_InitialCreate.cs  20201126203733_InitialMigration.Designer.cs  20201127014900_InitialMigration.Designer.cs  20201127014900_InitialMigration.cs  20201127025453_InitialMigration.Designer.cs  20201127025453_InitialMigration.cs  EventFinderDBCModelSnapshot.cs
EventFinderServer/EventFinderServer/Models/: Enums.cs  Event.cs  Message.cs  User.cs  UserFavorites.cs
EventFinderServer/EventFinderServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Upload/: prezentacio.pptx
doc/: EventFinder.vpp  prezentacio.pptx
frontend/: add.html  edit_profile.html  editprofile.html  events.txt  favorites.html  index.html  main.html  package-lock.json  package.json  registration.html  registration2.html
frontend/css/: add.css  edit_profile.css  editprofile.css  index.css  main.css  registration.css  registration2.css
frontend/js/: add.js  classes.js  edit_profile.js  editprofile.js  favorites.js  index.js  logout.js  main.js  registration.js  registration2.js  signaller.js
